<html>
    <head>
        <title> Layout one</title>
        <style type="text/css">
            *{font-size:30px;font-weight:bold;}
            #R1{background-color: pink;height:50px;width:97%;padding-top: 20px;padding-left: 3%;margin-bottom:10px ;}
            #R2,#R5{background-color:skyblue;height:33px;width:100%;padding-top: 7px;text-align: center;margin-bottom: 10px;}
            #R3{background-color:lightgreen ;height:90px;width:100%;padding-top: 60px;text-align: center;margin-bottom: 10px;}
            #R4{height:600px;width:100%;margin-bottom: 10px;}
            #R4C1{width:29%;margin-right:1%;}
            #R4C2{width:70%;}
            #R4 div{background-color: salmon;float:left;height:320;padding-top: 280px;text-align: center;}
			#R5 div{background-color:gray;height:50px;width:95px;padding-top: 20px; padding-left: 5%;margin-bottom:10;}
        </style>
    </head>
    <body>
        <div>
            <div id="R1">
                SILVER OAK UNIVERSITY
            </div>
            <div id="R2">
                DHRUVI
            </div>
            <div id="R3">
                BCA/F
            </div>
            <div id="R4">
                <div id="R4C1">
                    SMOR
                </div>
                <div id="R4C2">
                    DBMS
                </div>

            </div>
            <div id="R5">
                LDP-II
            </div>
			<div id="R5">
			    DS
			</div>	
        </div>
    </body>
</html>